[editor]
	[dialog]
		confirm_unsaved_close = 1
	[tab]
		mode = full
		position = bottom
		max_name_length != 6
	[startup]
		blank_file = 1
	[backup]
		enabled = 0
		prefix != ~
		suffix = .bak
	[indent]
		auto = 1
		spaces = 0
		tabsize = 2
	[highlight]
		bracket = 1
		syntax = 1
