[editor]
	[dialog]
		confirm_unsaved_close = 1
	[tab]
		mode = full
		type = notebook
		position = left
		show_full_path = 0
		max_name_length = 20
	[startup]
		blank_file = 0
	[backup]
		enabled = 0
		prefix != ~
		suffix = .bak
	[indent]
		auto = 1
		spaces = 0
		tabsize = 2
	[highlight]
		bracket = 1
		syntax = 1
	[cosmetic]
		line_numbers = 1
		wrap_mode = none
